BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/26/2025  05:42:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lightdance PRINT (.\Listings\lightdance.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lightdance (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?MAIN?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0648H     UNIT         ?CO?MAIN
            CODE    0666H     0059H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    06BFH     004BH     UNIT         ?PR?_PLAYMUSIC?MAIN
            CODE    070AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0716H     000BH     UNIT         ?PR?TIMER1INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lightdance (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?_PLAYMUSIC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYMUSIC?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2025  05:42:05  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\lightdance (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0666H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06BFH         PUBLIC        _PlayMusic
  B:00B0H.4       PUBLIC        BEEP
  C:0003H         PUBLIC        main
  C:001EH         PUBLIC        buzzer_music
  D:0098H         PUBLIC        SCON
  B:0020H.0       PUBLIC        play_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        note_count
  B:00A8H.3       PUBLIC        ET1
  C:0716H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        music_ptr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0716H         LINE#         14
  C:0716H         LINE#         15
  C:0716H         LINE#         16
  C:0719H         LINE#         17
  C:071CH         LINE#         18
  C:071EH         LINE#         19
  C:0720H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _PLAYMUSIC
  D:0004H         SYMBOL        p
  C:06BFH         LINE#         22
  C:06C3H         LINE#         23
  C:06C3H         LINE#         24
  C:06D0H         LINE#         25
  C:06D0H         LINE#         26
  C:06D2H         LINE#         27
  C:06D4H         LINE#         28
  C:06D7H         LINE#         30
  C:06D7H         LINE#         33
  C:06D9H         LINE#         34
  C:06E2H         LINE#         37
  C:06EEH         LINE#         38
  C:06F3H         LINE#         39
  C:06F8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2025  05:42:05  PAGE 3


  C:0703H         LINE#         43
  C:0707H         LINE#         45
  C:0709H         LINE#         46
  -------         ENDPROC       _PLAYMUSIC
  -------         PROC          TIMER1_ISR
  C:0666H         LINE#         48
  C:0679H         LINE#         51
  C:0683H         LINE#         52
  C:068EH         LINE#         55
  C:0690H         LINE#         58
  C:069DH         LINE#         59
  C:069DH         LINE#         61
  C:06A8H         LINE#         62
  C:06AEH         LINE#         63
  C:06AEH         LINE#         64
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  C:0008H         LINE#         70
  C:0010H         LINE#         71
  C:0013H         LINE#         73
  C:0016H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.1 xdata=0 code=1822
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
